.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
    position: sticky;
    top: 64px;
    z-index: 100000;
    margin-bottom: 20px;
    box-shadow: 0px 0px 3px 0px rgba($color: #000000, $alpha: 0.3);
}

.item img {
    width: 64px;
}

.item {
    margin: 0px 15px;
    text-align: center;
}

.item a:hover {
    color: blue;
}

.box{
    overflow: hidden;
    box-shadow: 0px 0px 3px 0px rgba($color: #000000, $alpha: 0.3);
    padding: 10px;
    text-align: center;
}

.box img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.box img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
.row-gap{
    row-gap: 20px;
}